<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NYC-aZ-ikL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lwF-dN-iZL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72K-zN-c8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ZQE-DE-hCx" customClass="TAViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="aFE-LQ-QXP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-HC-mIa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="PQP-fd-Baa"/>
                                    <constraint firstAttribute="width" constant="259" id="T6z-lW-D06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-52-QT4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Display Name">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ZQE-DE-hCx" eventType="touchUpInside" id="omY-f3-6xl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23798482577139804" green="0.20195506426633944" blue="0.70199983016304346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZUp-52-QT4" secondAttribute="bottom" constant="96" id="If3-Ud-C8T"/>
                            <constraint firstItem="FPN-HC-mIa" firstAttribute="centerX" secondItem="aFE-LQ-QXP" secondAttribute="centerX" type="default" id="htI-tV-nJI"/>
                            <constraint firstItem="FPN-HC-mIa" firstAttribute="top" secondItem="aFE-LQ-QXP" secondAttribute="top" constant="18" id="qGu-5f-uH4"/>
                            <constraint firstItem="ZUp-52-QT4" firstAttribute="centerX" secondItem="FPN-HC-mIa" secondAttribute="centerX" type="default" id="zBa-1L-tB2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wn5-Pv-51e">
                        <barButtonItem key="rightBarButtonItem" title="Go To 2nd" id="4Tn-jr-06b">
                            <connections>
                                <segue destination="b89-JL-ll5" kind="push" id="gGy-JB-lkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textLabel" destination="FPN-HC-mIa" id="jiC-A1-v6I"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-222" y="-624"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XeH-gL-1qz">
            <objects>
                <viewController id="b89-JL-ll5" customClass="TASecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okS-Ov-BQl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.32269508303980449" green="0.56610903532608692" blue="0.40718545345780599" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xx7-Z7-XqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXT-Xe-fCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hj9-KN-UI1">
            <objects>
                <navigationController id="NYC-aZ-ikL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLr-JO-blh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQE-DE-hCx" kind="relationship" relationship="rootViewController" id="ZFu-31-Wq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb3-s8-4vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-424"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TASecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TASecondViewController.h"/>
        </class>
        <class className="TAViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TAViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>